<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fahrzeug.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Fahrzeugpool">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Fahrzeugpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.PKW">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAIAAEAIAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>PKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Fahrzeug">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAABAgABAGAAABAEIAEwAAAABAAA=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
      <NewMemberFileName>LKW.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Motorräder">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Fahrzeug.Fahrzeug" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6.613" />
        <Point X="3.75" Y="6.875" />
        <Point X="4.125" Y="6.875" />
        <Point X="4.125" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motorräder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Parkhaus">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAACAAAAAAAABgAAAAQAAAEAA=</HashCode>
      <FileName>Parkhaus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Parkpool">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parkpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Parkplatz">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parkplatz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.DateinVerwaltung">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateinVerwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.LKW">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEABQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>