<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fahrzeug.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Fahrzeug">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAABAgABAGAAABAEIAEwAAAABAAA=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Fahrzeugpool">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAADAAAAAAAAAA=</HashCode>
      <FileName>Fahrzeugpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.PKW">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAIAAEAIAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>PKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.LKW">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAAAEAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Motorräder">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motorräder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Parkhaus">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAYAAAAAACAAAAAAAABgAAAAQAAAEAA=</HashCode>
      <FileName>Parkhaus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Parkpool">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parkpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.Parkplatz">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parkplatz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug.DateinVerwaltung">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateinVerwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>